<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repetition"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/repetition_text"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repetition_text"
        android:entries="@array/event_type"
        android:id="@+id/event_type_spinner"
        android:spinnerMode="dialog">
    </Spinner>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_type_spinner"
        android:id="@+id/frequency">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:text="Every"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:gravity="center" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frequency_spinner"
                android:layout_toRightOf="@id/textView3"
                android:spinnerMode="dialog"
                android:entries="@array/Numbers">

            </Spinner>

            <TextView
                android:text="week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_toRightOf="@+id/frequency_spinner"
                android:gravity="center"/>
        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frequency"
        android:id="@+id/insert">
        <include layout="@layout/weekly_event_sub"></include>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/insert"
        android:text="Done"/>

</RelativeLayout>